<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AAPL (ticker)' inline='true' name='federated.1wzg9ti0b4c7rg1g87bs017cqwni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ticker' name='excel-direct.1r8iflq0jwclob180zxh8134rihl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/askid/Downloads/ticker.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Stock' name='textscan.1ssyz671ioj42t14z3nrx1h35hgl'>
            <connection class='textscan' directory='C:/Users/askid/Downloads' filename='Stock.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r8iflq0jwclob180zxh8134rihl' name='AAPL' table='[AAPL$]' type='table'>
          <columns gridOrigin='A1:F501:no:A1:F501:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ticker' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='time' ordinal='3' />
            <column datatype='string' name='title' ordinal='4' />
            <column datatype='real' name='compound' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AAPL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[AAPL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[AAPL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[AAPL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[AAPL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound]</local-name>
            <parent-name>[AAPL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1852386853993422848]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AAPL' datatype='table' name='[__tableau_internal_object_id__].[AAPL_0B404A8728484BF4BC0EB2F300AAD433]' role='measure' type='quantitative' />
      <column caption='Sentiment Score' datatype='real' name='[compound]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Stock' inline='true' name='federated.14d5p2g1l32lvt13e94941m17t2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stock' name='textscan.0k3k9ot1okpmmf11bza0b05vykq8'>
            <connection class='textscan' directory='C:/Users/askid/Downloads' filename='Stock.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k3k9ot1okpmmf11bza0b05vykq8' name='Stock.csv' table='[Stock#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='open' ordinal='0' />
            <column datatype='real' name='high' ordinal='1' />
            <column datatype='real' name='low' ordinal='2' />
            <column datatype='real' name='close' ordinal='3' />
            <column datatype='integer' name='volume' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[Stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[Stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[Stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[Stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[Stock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Stock.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Change' datatype='string' name='[Calculation_1852386853997109249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [close] - [open] &gt; 0&#13;&#10;then &quot;+&quot; + &quot; &quot; + &quot;%&quot; + STR(ROUND(([close] - [open])/[open],4))&#13;&#10;ELSEIF [close] - [open] &lt; 0&#13;&#10;then &quot;-&quot; + &quot; &quot; + &quot;%&quot; + STR(ROUND(([close] - [open])/[open],4))&#13;&#10;ELSEIF [close] - [open] = 0&#13;&#10;then &quot;No Change&quot;&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1852386853999243266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Stock.csv' datatype='table' name='[__tableau_internal_object_id__].[Stock.csv_88B9A2ED53AE483E9229F21EB4C2E0A6]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sentiment Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL (ticker)' name='federated.1wzg9ti0b4c7rg1g87bs017cqwni' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzg9ti0b4c7rg1g87bs017cqwni'>
            <column-instance column='[ticker]' derivation='Attribute' name='[attr:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[compound]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[compound]' derivation='Sum' name='[sum:compound:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzg9ti0b4c7rg1g87bs017cqwni].[md:date:ok]'>
            <groupfilter from='20220331' function='range' level='[md:date:ok]' to='20220507' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzg9ti0b4c7rg1g87bs017cqwni].[none:ticker:nk]'>
            <groupfilter function='member' level='[none:ticker:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wzg9ti0b4c7rg1g87bs017cqwni].[none:ticker:nk]</column>
            <column>[federated.1wzg9ti0b4c7rg1g87bs017cqwni].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wzg9ti0b4c7rg1g87bs017cqwni].[sum:compound:qk]' />
              <tooltip column='[federated.1wzg9ti0b4c7rg1g87bs017cqwni].[attr:ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wzg9ti0b4c7rg1g87bs017cqwni].[sum:compound:qk]</rows>
        <cols>[federated.1wzg9ti0b4c7rg1g87bs017cqwni].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock' name='federated.14d5p2g1l32lvt13e94941m17t2z' />
          </datasources>
          <datasource-dependencies datasource='federated.14d5p2g1l32lvt13e94941m17t2z'>
            <column caption='Change' datatype='string' name='[Calculation_1852386853997109249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [close] - [open] &gt; 0&#13;&#10;then &quot;+&quot; + &quot; &quot; + &quot;%&quot; + STR(ROUND(([close] - [open])/[open],4))&#13;&#10;ELSEIF [close] - [open] &lt; 0&#13;&#10;then &quot;-&quot; + &quot; &quot; + &quot;%&quot; + STR(ROUND(([close] - [open])/[open],4))&#13;&#10;ELSEIF [close] - [open] = 0&#13;&#10;then &quot;No Change&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1852386853997109249]' derivation='None' name='[none:Calculation_1852386853997109249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14d5p2g1l32lvt13e94941m17t2z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14d5p2g1l32lvt13e94941m17t2z].[sum:open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14d5p2g1l32lvt13e94941m17t2z].[sum:high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14d5p2g1l32lvt13e94941m17t2z].[sum:low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14d5p2g1l32lvt13e94941m17t2z].[sum:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14d5p2g1l32lvt13e94941m17t2z].[sum:volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14d5p2g1l32lvt13e94941m17t2z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14d5p2g1l32lvt13e94941m17t2z].[sum:open:qk]&quot;</bucket>
              <bucket>&quot;[federated.14d5p2g1l32lvt13e94941m17t2z].[sum:high:qk]&quot;</bucket>
              <bucket>&quot;[federated.14d5p2g1l32lvt13e94941m17t2z].[sum:low:qk]&quot;</bucket>
              <bucket>&quot;[federated.14d5p2g1l32lvt13e94941m17t2z].[sum:close:qk]&quot;</bucket>
              <bucket>&quot;[federated.14d5p2g1l32lvt13e94941m17t2z].[sum:volume:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14d5p2g1l32lvt13e94941m17t2z].[none:Name:nk]'>
            <groupfilter from='&quot;Alphabet&quot;' function='range' level='[none:Name:nk]' to='&quot;Tesla&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14d5p2g1l32lvt13e94941m17t2z].[none:date:ok]'>
            <groupfilter function='level-members' level='[none:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14d5p2g1l32lvt13e94941m17t2z].[none:date:ok]</column>
            <column>[federated.14d5p2g1l32lvt13e94941m17t2z].[none:Name:nk]</column>
            <column>[federated.14d5p2g1l32lvt13e94941m17t2z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14d5p2g1l32lvt13e94941m17t2z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14d5p2g1l32lvt13e94941m17t2z].[twk:date:ok] / ([federated.14d5p2g1l32lvt13e94941m17t2z].[none:Name:nk] / [federated.14d5p2g1l32lvt13e94941m17t2z].[none:Calculation_1852386853997109249:nk]))</rows>
        <cols>[federated.14d5p2g1l32lvt13e94941m17t2z].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
